# sofia_wb_tg_bot

./: Dockerfile  docker-compose.yml  pom.xml  start.sh  stop.sh
.github/workflows/: main.yml
src/main/java/ru/vogulev/sofia_wb_tg_bot/: Constants.java  MessageUtils.java  SofiaWbTgBotApplication.java
src/main/java/ru/vogulev/sofia_wb_tg_bot/entity/: WbUser.java
src/main/java/ru/vogulev/sofia_wb_tg_bot/model/: Reply.java  User.java  UserDto.java  UserState.java
src/main/java/ru/vogulev/sofia_wb_tg_bot/repository/: WbUserRepository.java
src/main/java/ru/vogulev/sofia_wb_tg_bot/service/: ExportService.java  NotifyService.java  StateMachine.java  TelegramBot.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V00001__add_user_table.sql  V00002__add_user_about_column.sql  V00003__alter_wb_user.sql  V00004__alter_wb_user_add_chatId.sql  V00005__drop_user_not_null_constraints.sql  V00006__create_idx_on_chatId.sql  V00007__alter_table_add_column_tg_user_name.sql  V00007__drop_user_unique_constraint.sql  V00008__drop_user_unique_constraint.sql
src/test/java/ru/vogulev/sofia_wb_tg_bot/: SofiaWbTgBotApplicationTests.java
